# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/supportsoft_db

# JWT Secrets
JWT_ACCESS_SECRET=zxcvbnm
JWT_REFRESH_SECRET=qwertyuiop
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
EMAIL_FROM=your-email@gmail.com
FRONTEND_URL=http://localhost:5173